Athaip ZY-I c12-985
Athaip EK-U a2-18
Shrogea LT-Q c18-1543
Shrogea CP-Z b13-44
Leamuae HO-U b50-67
Leamuae EA-H c13-1019
Leamuae DC-B d1-516
Dryaa Flyi ER-U c19-1682
Dryaa Flyi PU-V d3-286
Eesholt TR-O b53-120
Eesholt VJ-F b31-101
Eos Aowsy VY-S c3-223
Byeia Ain UP-G d10-1073
Boeft SA-U d4-2214
Blae Phoe LZ-E c28-81
Blae Phoe FD-B a68-113
Blu Ain LM-W d1-5014
Gria Hypue VR-H d11-48
Gria Hypue NR-T b23-80
Pueloe EA-A c57
Synookio MD-K d8-254
Synookio MN-B b13-4
Eodgols CC-D d12-280
Eodgols HN-B c13-60
Eodgols GL-Y c42
Plaa Ain PI-E b39-18
Plaa Ain UK-W b15-25
Prieluia XR-D b53-23
Prieluia CU-V b29-11
Prieluia FG-Y d279
Lysoorb FX-W b42-16
Lysoorb VE-R d4-74
Byeia Euq SC-Z c27-30
Byeia Euq QH-Q b32-3
Byeia Euq JM-W d1-191
Blu Euq XV-E d11-206
Blu Euq WR-J b22-11
Smojai UN-X c28-1
Smojai ZE-L b35-3
Smojai NS-U d2-55
Blu Thua FI-M b48-7
Aucoks CX-E a52-3
M6 Sector HX-T b3-3
M7 Sector NA-B b15-4
Pipe (stem) Sector GM-M b7-4
GD 175
Xi Ursae Majoris