Ceeckia WG-S d5-5
Ceeckia FI-N a6-0
Syre Thua RJ-I d9-7
Syre Thua TY-S d3-1
Puwee PQ-C c26-1
Puwee FR-N d6-5
Puwee RX-U c2-0
Syneayoi UV-L c21-0
Syneayoi WJ-R d4-2
Pyria Thua XH-Z c27-0
Pyria Thua OD-K d8-0
Pyria Thua IL-P c5-0
Cho Thua DD-I c23-0
Cho Thua OT-G b24-0
Cho Thua TQ-Y b0
Proyaa XM-G b38-0
Proyaa GF-Y b14-4
Bleae Briae PP-E c25-19
Bleae Briae QI-Z b27-2
Bleae Briae VP-R b4-0
Byua Chrea SV-Z b41-7
Byua Chrea ZO-R d4-80
Truechoae YN-A b56-4
Truechoae WP-U c17-8
Truechoae ZH-H b12-1
Smootiae NV-N b49-0
Smootiae OH-G b26-3
Smootiae AZ-A d37
Ploi Briae RA-G b40-0
Ploi Briae CT-X b16-0
Sutchae PE-E c26-7
Sutchae OS-W b30-0
Sutchae WU-O b7-1
Wruethoo FR-K c22-3
Wruethoo TF-N b21-0
Byua Aub QQ-W b57-0
Byua Aub HG-V c16-2
Byua Aub JM-E b12-0
Bleae Aub KS-N b48-0
Bleae Aub XH-D c12-4
Bleae Aub MA-A d33
Byua Aowsy AK-I d9-13
Byua Aowsy DZ-S d3-3
Eactaiky FB-D c26-0
Eactaiky PR-N d6-19
Eactaiky JY-U c2-25
Pru Aub RC-Y b42-5
Pru Aub DP-R d4-26
Ploi Aub MJ-A b56-6
Ploi Aub RL-S b32-2
Ploi Aub WN-K b9-24
Spooreau KR-K c22-130
Spooreau LN-J b23-19
Spooreau WP-A c332
Ploi Aowsy DK-I d9-1098
Flyae Flyi PS-Y b19-95
Phroi Byoe BR-B d14-556
Phroi Byoe XE-O d7-611
Phraa Byoe KT-Y d1-274
Hyuqo YC-H d11-2619
Hyuqo EF-J c11-1195
Hyuqo DH-C d5997
Aemost PV-K d9-2271
Aemost NE-X d2-6387
Hypio Bluae GI-J c25-767
Hypio Bluae DQ-G c13-1233
Hypio Bluae HU-B c2-645
Braisoe NK-L b41-1
Braisoe GQ-P c8-559
Eok Byoe DZ-D d13-1321
Eok Byoe KC-D c15-3442
Eok Byoe HD-Z d1-8145
Dryaa Bluae QE-P c22-3381
Dryaa Bluae RC-M c10-1161
Eok Bluae TV-C c29-6646
Eok Bluae WO-Z c16-1857
Eok Bluae XX-U c5-7976
Juenae VK-N c23-1243
Juenae WG-S d5-690
Juenae BY-D c1-2526
Hypio Pri YK-W c18-156
Myrielk LX-L c7-6914
Zuni LK-E c25-602
Zuni GR-N d6-4130
Zuni RM-W c1-2337
Great Annihilator