Scorpius Dark Region FG-Y d115
Parrot's Head Sector BQ-Y d98
Blu Thua CA-A b4
Aucoks YK-V b22-7
Bleia Eohn IB-D b46-4
Droju TS-W c4-15
Drojaea VQ-B b33-1
Droju NV-E c28-14
Thaileia VD-A b20-5
Thaileia RQ-J b42-2
Pyramio BC-B d1-179
Pyramio DG-F c14-59
Pyramio VJ-I a105-13
Flyooe Hypue YT-R c7-28
Lysoorb HZ-O c19-21
Prieluia QS-U b2-14
Prooe Hypue JI-D a53-2
Prieluia HT-K b49-11
Skauduae UL-C a26-12
Plaa Ain AA-L b35-7
Plaa Ain RH-T b58-7
Eodgols YK-P d5-293
Eodgols JA-I a92-0
Synookio XE-R c4-41
Synookio UA-W c15-29
Blae Hypue KZ-E c28-99
Pueloe SJ-I c9-226
Pueloe IX-W b42-74
Blae Phoe JE-B b6-1
Blu Ain XI-X b28-78
Blu Ain KQ-C c26-369
Byeia Ain HX-L c7-709
Byeia Ain HZ-O c19-153
Eos Aowsy GB-O a6-1
Eos Aowsy GI-B c13-182
Eos Aowsy BC-D d12-4542
Dryaa Flyi IO-X d2-8744
Dryaa Flyi ST-O a74-16
Leamuae MI-B e992
Ogairy XV-E c11-3920
Ogairy XX-H c23-3514
Shrogea IM-W d1-2140
Shrogea KD-K d8-8350
Shrogea SC-Z c27-2051
Athaip QA-U d4-6002
Athaip GI-R c21-1304
Zuni JX-L b7-17
Zuni OU-X c14-159
Zuni OW-A c27-4125
Myrielk MD-K c8-4465
Myrielk LF-N c20-6929
Sagittarius A*