Scorpius Dark Region FG-Y d115
Parrot's Head Sector BQ-Y d98
Blu Thua CA-A b4
Aucoks YK-V b22-7
Aucoks XI-D b46-5
Smojai VE-R c4-6
Smojai LR-Q b32-1
Smojai TC-Z c27-15
Blu Euq MZ-O b19-8
Blu Euq GC-X b42-0
Byeia Euq EB-O b6-13
Byeia Euq CZ-V b29-5
Byeia Euq ZR-D b53-20
Flyooe Hypue IJ-O a33-7
Flyooe Hypue AS-P b39-10
Prooe Hypue XS-L a7-9
Prieluia DR-N d6-204
Prieluia QC-U a99-1
Plaa Ain CW-N c6-78
Plaa Ain LD-K d8-10
Eodgols EA-A b8
Eodgols CY-H b23-7
Eidaills AO-D a94-9
Synookio WE-R c4-6
Blae Hypue UC-B a68-2
Synookio MF-Y b55-3
Gria Hypue GG-A a41-10
Gria Hypue HX-P a87-6
Blu Ain QS-U c2-935
Blu Ain GU-V b29-14
Blu Ain DS-D b53-131
Boeft OU-V d3-5227
Byeia Ain ZJ-C b40-122
Eos Aowsy HG-Y d2709
Eos Aowsy KI-B c13-676
Eos Aowsy HE-G c24-1321
Dryau Aowsy KR-N c6-73
Dryaa Flyi TU-O a74-5
Leamuae ZW-F c994
Leamuae XN-K c11-571
Leamuae WR-H d11-8697
Dryaa Pri RJ-S b10-12
Dryaa Pri WY-Z c16-1616
Dryaa Pri QZ-E c28-774
Athaip VA-U d4-8008
Athaip PI-R c21-25
Great Annihilator