Dryooe Flyou UH-A b57-8
Dryooe Flyou HQ-U c17-207
Dryio Flyuae NZ-N c7-234
Eoch Flyuae SX-E c26-464
Eoch Flyuae FI-Y c15-181
Eoch Flyuae JW-V d2-825
Boeph CJ-P b49-39
Boeph KB-C c14-11
Boelts BZ-S b6-15
Blua Eaec WN-M c22-236
Blua Eaec XC-K b25-4
Blua Eaec RW-Y b3-39
Stuelou BH-Q c20-26
Stuelou SS-S d4-505
Nuekuae MQ-G b1
Clooku LF-J b40-4
Clooku QZ-L c9-87
Prua Phoe UR-C b58-9
Prua Phoe LT-U c18-16
Prua Phoe RG-E b16-2
Skaude XA-F c27-11
Skaude LL-Y c16-9
Skaude WM-I b14-7
Flyiedge QA-O b52-0
Flyiedge RE-C c15-30
Flyiedge EP-V c4-19
Nyeajaae IS-K c24-2
Nyeajaae PB-G c13-7
Nyeajaae BR-Z c2-2
Pyraleau DN-B b46-9
Pyraleau BS-O b25-2
NGC 6705 Sector SY-Q c5-35
Blae Drye BC-J b42-2
Blae Drye WL-W b21-1
Blae Drye SA-L b3
Drojeae UM-U c19-19
Drojeae GC-O c9-22
Aucopp TK-C d14-16
Bleia Eohn LT-W b35-6
Bleia Eohn NO-J b15-5
Swoiwns KN-N b54-4
Col 359 Sector ZW-Q c19-0
Col 359 Sector MH-K c9-27
LP 385-58
Xi Ursae Majoris