Eol Prou KW-M d7-2173
Eoch Pruae KT-H d10-228
Eoch Pruae FS-A d14-2841
Kyloall RQ-V c3-72
Kyloarph KN-S d4-4079
Kyloarph BG-N d7-2627
Kyloarph PT-M c22-781
Kyloaln TO-A c29-188
Scheau Flyi CQ-U c4-3360
Scheau Flyi MM-I c11-1785
Schee Flyi RH-W c17-4154
Schee Flyi BE-K c24-2985
Wepooe RC-C d2598
Phroi Flyuae CB-K b13-129
Phroi Flyuae MY-P d6-9002
Phroi Flyuae FN-V c18-8100
Phraa Flyuae JI-J c25-431
Byoomi WP-B c2-8225
Byoomi GM-P c8-6839
Byoomao HB-F c14-6249
Byoomao RX-S c20-8314
Byoomao CU-G c27-2436
Sagittarius A*