Byoomao RH-K c25-3058
Byoomao HL-W c18-5687
Byoomao WO-I c12-3489
Byoomi WZ-S c6-8616
Byoomi LD-F c1398
Phraa Flyuae BR-M c23-4183
Phroi Flyuae YK-M d8-221
Phroi Flyuae OK-J c11-293
Phroi Flyuae DO-V c4-2116
Schee Flyi BO-B c29-676
Schee Flyi JT-G d11-7426
Schee Flyi GV-Z c15-2649
Scheau Flyi LM-U b20-50
Scheau Flyi VJ-W c3-1014
Kyloaln IC-E c27-625
Kyloarph PD-I d10-7340
Kyloarph ZF-N d7-2718
Kyloarph NU-M c8-143
Kyloall AP-A e9848
Eoch Pruae AY-E c26-218
Eoch Pruae GI-J d9-2263
Eol Prou BE-D b28-22
Tir