Myrielk IZ-O c19-636
Hypio Pri CA-Q c8-1923
Wepai ZM-I c26-30
Zuni NU-X c14-4699
Zuni NS-U c2-3763
Dumbooe EX-W b42-57
Dumbooe QJ-I c9-1869
Shrogea IO-Z d13-8690
Shrogea RA-W c15-699
Shrogea VE-R c4-1162
Ogairy WV-E d11-3767
Ogairy XV-E c11-1697
Dryau Aowsy UI-X c28-2726
Dryau Aowsy YM-S c17-2136
Dryau Aowsy MS-U d2-7128
Eos Aowsy BI-M b48-381
Eos Aowsy BC-D c12-1802
Eos Aowsy MM-W b1-182
Byeia Ain MS-F b38-167
Byeia Ain QU-X b14-124
Blu Ain FK-E c25-2318
Blu Ain RH-Z b27-74
Blu Ain VJ-R b4-215
Pueloe VP-A b41-19
Pueloe LD-K c8-103
Synookio NW-A c27-187
Blae Hypue XD-I a64-3
Synookio RY-S c3-0
Eidaills FU-K a90-5
Eidaills LH-M c10-33
Skauduae CB-G b58-12
Skauduae ID-Y b34-9
Skauduae LJ-X d2-258
Prooe Hypue RP-N c23-33
Prieluia GE-G b24-25
Prieluia IW-W b1-15
Lysoorb JX-F b38-0
Lysoorb KJ-Y b14-3
Byeia Euq BC-D d12-221
Byeia Euq HT-Z c13-43
Byeia Euq KM-W c1-12
Blu Euq YP-A b41-17
Blu Euq KI-K c8-4
Smojai NB-B c27-6
Smojai LE-Y c14-3
Smojai ER-M b7-3
Blu Thua TP-G d10-77
Blu Thua SU-G c10-13
Praea Euq RC-Z c27-8
M7 Sector GM-V d2-79
Pipe (stem) Sector JH-V b2-8
Xi Ursae Majoris