; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#include "CodeDependencies.iss"

#define MyAppName "CATS"
#define MyAppVersion "3.1.0"
#define MyAppPublisher "mck"
#define MyAppExeName "CATS.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{306F9C23-3E45-492C-88A3-37D6C2F6C0BC}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
PrivilegesRequired=lowest
OutputDir=.
OutputBaseFilename=CATSSetup
SolidCompression=yes
WizardStyle=modern

[Code]
function InitializeSetup: Boolean;
begin
  Dependency_AddDotNet47;
  
  Result := True;
end;

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\MultiCarrierManager\bin\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\MultiCarrierManager\bin\Release\*"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\MultiCarrierManager\bin\Release\CATS\res.csv"; DestDir: "{app}\CATS"; Flags: ignoreversion
; Settings files: only install if they don't exist already
Source: "..\MultiCarrierManager\bin\Release\settings\settings.ini"; DestDir: "{app}\settings"; Flags: ignoreversion onlyifdoesntexist
Source: "..\MultiCarrierManager\bin\Release\CATS\*.txt"; DestDir: "{app}\CATS"; Flags: ignoreversion onlyifdoesntexist
Source: "..\MultiCarrierManager\bin\Release\CATS\sequences\*"; DestDir: "{app}\CATS\sequences"; Flags: ignoreversion
Source: "..\MultiCarrierManager\bin\Release\CATS\pyinstaller\*"; DestDir: "{app}\CATS\pyinstaller"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; WorkingDir: "{app}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; WorkingDir: "{app}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

